# uw-ops-agent

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.gitea/workflows/: build.yml
src/main/java/uw/ops/agent/: AgentInfo.java  MainService.java
src/main/java/uw/ops/agent/api/: OpsAgentApi.java
src/main/java/uw/ops/agent/constant/: TaskState.java  TaskType.java
src/main/java/uw/ops/agent/helper/: SystemInfoHelper.java
src/main/java/uw/ops/agent/util/: NetworkUtils.java  PropertyUtils.java  ScriptGuard.java  SecretStore.java  ShellCmdUtils.java  ShellRiskChecker.java
src/main/java/uw/ops/agent/vo/: HostInfo.java  HostStats.java  OpsTask.java  ResponseData.java
src/main/java/uw/ops/agent/vo/cmd/: DockerPsCmd.java  DockerStatsCmd.java
src/main/java/uw/ops/agent/vo/sub/: CpuStats.java  DiskStats.java  DockerPs.java  DockerStats.java  FsStats.java  InternetStats.java  LoadStats.java  MemStats.java  NetworkStats.java
src/main/resources/graalvm/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
